<html>
<head>
    <meta charset="UTF-8">
    <title>Audience list form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="[%resource('Exercises_MH/bootstrap-grid.min.css')%]">
    <link rel="stylesheet" href="[%resource('Exercises_MH/bootstrap-reboot.min.css')%]">
    <link rel="stylesheet" href="[%resource('Exercises_MH/bootstrap.min.css')%]">
    <script src="[%resource('Exercises_MH/bootstrap.min.js')%]"></script>
    <script src="[%resource('Exercises_MH/jquery-3.7.1.min.js')%]"></script>
    <script src="[%resource('Exercises_MH/jquery.validate.min.js')%]"></script>
</head>
<body>
<div class="container-sm body-class text-break">
    <div class="row heading">
        <div class="col-md-12">
            <h1>Hakoona Burger</h1>
        </div>
    </div>
    <div class="row main">
        <div class="col-md-12 d-flex justify-content-evenly align-items-center">
            <div class="container">
                <div class="row">
                    <h2>[%label('HAKOONA_BURGER','EX4_TYP_TITLE')%]</h2>
                </div>
                <div class="row rij2">
                    <a href="[%LINK(100)%]">[%label('HAKOONA_BURGER','EX4_TYP_REMAININGFORMS')%]</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row footer d-flex align-items-center">
        <div class="col-md-12">
            <p>@ Dignify</p>
        </div>
    </div>
</div>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        min-height: 100%;
        padding: 0;
        margin: 0;
    }

    .body-class {
        padding: 69px 0 50px 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .heading {
        background-color: #8fd3d4;
        color: #ffffff;
        margin-top: -69px;
        height: 69px;
        padding: 6px 0 0 10px;
    }

    .main {
        background-color: #efefef;
        min-height: 100%;
    }

    a {
        display: block;
        text-decoration: none;
        color: #000dff;
        font-size: 25px;
    }

    .rij2 {
        margin-top: 30px;
    }

    .footer {
        font-weight: bold;
        background-color: #000;
        color: #fff;
        margin-bottom: -50px;
        height: 50px;
        padding-left: 5px;
    }

    @media screen and (max-width: 575px) {
        .heading {
            margin: -69px 0 0 0;
        }

        .main {
            margin: 0;
        }

        .footer {
            margin: 0;
        }
    }
</style>
</body>
</html>