<html>
<head>
    <meta charset="UTF-8">
    <title>Address</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="[%resource('Exercises_MH/bootstrap-grid.min.css')%]">
    <link rel="stylesheet" href="[%resource('Exercises_MH/bootstrap-reboot.min.css')%]">
    <link rel="stylesheet" href="[%resource('Exercises_MH/bootstrap.min.css')%]">
    <script src="[%resource('Exercises_MH/bootstrap.min.js')%]"></script>
    <script src="[%resource('Exercises_MH/jquery-3.7.1.min.js')%]"></script>
    <script src="[%resource('Exercises_MH/jquery.validate.min.js')%]"></script>
    <script src="[%resource('Exercises_MH/jquery-ui.js')%]"></script>
</head>
<body>
<div class="container-sm body-class">
    <div class="row heading">
        <div class="col-md-12">
            <h1>Hakoona Burger</h1>
        </div>
    </div>
    <div class="row main">
        <div class="col-md-12 d-flex justify-content-evenly align-items-center">
            <form class="container mail-form" id="address-form" method="post" action="[%LINK(100)%]">
                <div class="row main-text-row">
                    <div class="col d-flex justify-content-evenly">
                        <h2>[%label('HAKOONA_BURGER','EX5_ADDRESS_TITLE')%]</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-7 col-md-7">
                        <label value="STREET" for="STREET">[%label('HAKOONA_BURGER','EX5_ADDRESS_STREET')%]</label><br>
                        <input type="text" class="form-control" name="STREET" id="STREET">
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <label value="NUMBER" class="NumberBox"
                               for="NUMBER">[%label('HAKOONA_BURGER','EX5_ADDRESS_HOUSENUMBER')%]</label><br>
                        <input type="number" class="form-control" name="NUMBER" id="NUMBER">
                    </div>
                    <div class="col-lg-2 col-md-2">
                        <label value="BOX" class="NumberBox"
                               for="BOX">[%label('HAKOONA_BURGER','EX5_ADDRESS_BOX')%]</label><br>
                        <input type="text" class="form-control" name="BOX" id="BOX">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <label value="ZIP" class="form-item"
                               for="ZIP">[%label('HAKOONA_BURGER','EX5_ADDRESS_ZIP')%]</label><br>
                        <input type="text" class="form-control" name="ZIP" id="ZIP">
                    </div>
                    <div class="col-md-9">
                        <label value="CITY" class="form-item"
                               for="CITY">[%label('HAKOONA_BURGER','EX5_ADDRESS_CITY')%]</label><br>
                        <select id="CITY" name="CITY" disabled></select>
                    </div>
                </div>
                <button type="submit" class="btn">
                    [%label('HAKOONA_BURGER','EX5_ADDRESS_NEXT')%]
                </button>
                <a href="[%LINK(101)%]">
                    <button class="button2">
                        [%label('HAKOONA_BURGER','EX5_ADDRESS_BACK')%]
                    </button>
                </a>
            </form>
        </div>
    </div>
    <div class="footer row d-flex align-items-center">
        <div class="col-md-12">
            <p>@ Dignify</p>
        </div>
    </div>
    <!--    <div id="div1"></div>-->
</div>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        min-height: 100%;
        padding: 0;
        margin: 0;
    }

    .body-class {
        padding: 69px 0 50px 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .heading {
        background-color: #8fd3d4;
        color: #ffffff;
        padding: 6px 0 0 10px;
        height: 69px;
        margin-top: -69px;
    }

    .main {
        background-color: #efefef;
        min-height: 100%;
    }

    .main-text-row {
        padding-bottom: 18px;
    }

    .btn {
        margin-top: 2rem;
        padding: 4px 18px;
        border-radius: 20px;
        border: none;
        background-color: #8fd3d4;
        color: #fff;
        cursor: pointer;
    }

    .button2 {
        margin-top: 2rem;
        padding: 4px 18px;
        border: none;
        background-color: #efefef;
        text-decoration: underline 2px #8fd3d4;
        margin-left: 10px;
        cursor: pointer;
    }

    input, select, option {
        width: 100%;
        height: 37.5px;
    }

    .form-item {
        margin-top: 18px;
    }

    .footer {
        font-weight: bold;
        background-color: #000;
        color: #fff;
        height: 50px;
        padding-left: 5px;
        margin-bottom: -50px;
    }

    .ui-autocomplete {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        float: left;
        display: none;
        min-width: 160px;
        padding: 0;
        margin: 0 0 10px 25px;
        list-style: none;
        background-color: #ffffff;
        border-color: #ccc;
        border-color: rgba(0, 0, 0, 0.2);
        border-style: solid;
        border-width: 1px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        -webkit-background-clip: padding-box;
        -moz-background-clip: padding;
        background-clip: padding-box;
        *border-right-width: 2px;
        *border-bottom-width: 2px;
    }

    .ui-menu-item {
        display: block;
        clear: both;
        font-weight: normal;
        line-height: 18px;
        color: #555555;
        white-space: nowrap;
        text-decoration: none;
    }

    .ui-state-hover, .ui-state-active {
        color: #ffffff;
        text-decoration: none;
        background-color: #8fd3d4;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        background-image: none;
    }

    .ui-menu-item-wrapper {
        padding: 5px 8px;
    }

    .ui-helper-hidden-accessible {
        border: 0;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }

    @media screen and (max-width: 991px) {
        .btn {
            margin-top: 2rem;
        }

        .button2 {
            margin-left: 0;
        }
    }

    @media screen and (max-width: 575px) {
        .heading {
            margin: -69px 0 0 0;
        }

        .footer {
            margin: 0;
        }
    }
</style>
<script>
    $(document).ready(function () {
        $("#address-form").validate({
            rules: {
                Street: {
                    required: true,
                    minleng: 6,
                    maxlength: 50
                },
                HouseNumber: {
                    required: true,
                    min: 1
                },
                Box: {
                    required: true,
                    maxLength: 4
                },
                ZIP: {
                    required: true,
                    minlength: 4,
                    maxlength: 4
                },
                City: {
                    required: true,
                    maxlength: 50
                }
            },
            submitHandler: function (form) {
                form.submit();
            }
        });

        $("#ZIP").keyup(function () {
            $.ajax({
                url: "https://webrebels.be/dignify/training/zipcity/",
                data: {
                    Street: $('#STREET').val(),
                    HouseNumber: $('#NUMBER').val(),
                    Box: $('#BOX').val(),
                    zip: $('#ZIP').val(),
                    CITY: $('#CITY').val()
                },
                success: function (result) {
                    $("#div1").html(result);
                    // let dropdownOptions = [];
                    // if (data.length) {
                    //     for (let item in data) {
                    //         dropdownOptions[dropdownOptions.length] = '<option value="' + data[item].id + '">' + data[item].City + '</option>';
                    //         $('#City').prop("disabled", true);
                    //         $('#City').removeAttr("disabled");
                    //     }
                    // select.empty().append(dropdownOptions.join(''));
                    // }
                    // $("#City").html(result);
                    // let optionText = $("#City").html(result);
                    // let optionValue = 'value';
                    //$("#City").find('option').remove();
                    result = JSON.parse(result);
                    $('select option').remove();
                    let autoComplete = [];

                    for (let i = 0; i < result.length; i++) {
                        autoComplete.push(result[i].value);
                        $("#ZIP").autocomplete({
                            source: autoComplete
                        });

                        if (result[i].value === "") {
                            autoComplete.remove('value');
                        }

                        // $.each(result, function (i, el) {
                        //     if ($.inArray(el, autoComplete) === -1)
                        //         autoComplete.push(el);
                        // });


                        $('#CITY').append(`<option value="${result[i].CITY}"> ${result[i].CITY} </option>`);
                        $('select').removeAttr('disabled');
                        if (result === "") {
                            $("#CITY").attr('disabled');
                        }

                    }

                    // $( function() {
                    //     $.getJSON("http://neil.computer/stack/beta.json", function(data) {
                    //         autoComplete = [];
                    //         for (var i = 0, len = data.length; i < len; i++) {
                    //             autoComplete.push(data[i].name + ", " + data[i].iata);
                    //         }
                    //         $( "#tags" ).autocomplete({
                    //             source: autoComplete
                    //         });
                    //     });
                    // });

                    // let input = document.getElementById("#ZIP");
                    // input.addEventListener("change", stateHandle);
                    // let cityOptions = document.getElementById('City');
                    //
                    // function stateHandle() {
                    //     if (document.getElementById("#ZIP").value === "") {
                    //         cityOptions.disabled = true;
                    //     } else {
                    //         cityOptions.disabled = false;
                    //     }
                    // }

                    // $('#ZIP').on('change', function (){
                    //     $('select').removeAttr('disabled');
                    // })

                    // for (let i = 0; i < result.length; i++){
                    //     if (result[i].CITY >= 1){
                    //         $('City').prop('disabled', false);
                    //     }
                    //     else{
                    //         $('City').prop('disabled', true);
                    //     }
                    // }
                }
            });
        });
        $('.btn').click(function () {
            $('#address-form').submit();

            /* $('#address-form').validate();
             if ($('#address-form').valid()) {
                 $('#address-form').submit();
             } else {
                 alert("Invalid from format.")
             }*/
        })
    })

    // document.getElementById('ZIP').addEventListener('input', checkZIP);
    //
    // function checkZIP() {
    //     let zipCodeInput = document.getElementById('ZIP').target.value;
    //     let zipCodeCheck = zipCodeInput.valid();
    //     let zipCodeCheck = $('#ZIP').valid();
    //     let cityDropdown = $('#City').valid();
    //
    //     if (zipCodeCheck === 4 && zipCodeCheck.match(/^\d+$/.test(zipCodeCheck))) {
    //     }
    // }

    // function cityDropdown(cities) {
    //     let cityOptions = document.getElementById('City');
    //     cityOptions.innerHTML += "<option disabled></option>"
    //     for (let i = 0; i < cities[i]; i++) {
    //         let listOptions = document.createElement("option");
    //         listOptions.value = listOptions[i];
    //         listOptions.text = listOptions[i];
    //         cityOptions.appendChild(listOptions);
    //     }
    // }


    // if (zipCodeInput.length === 4 && zipCodeInput.match(/^\d+$/.test(zipCodeInput))) {
    //     let zipCode = zipCodeInput.value();
    //
    //     fetch('https://webrebels.be/dignify/training/zipcity/')
    //         .then(function (response) {
    //             return response.json()
    //         })
    //         .then(function (data) {
    //             let cities = data.cities;
    //             cityDropdown(cities);
    //             cityDropdown.removeAttribute('disabled');
    //         })
    //         .catch(function (error) {
    //             console.log(error)
    //         })
    //
    //     let xhttp = new XMLHttpRequest();
    //     xhttp.onload = function () {
    //         document.getElementsByTagName("input")[3].addEventListener(oninput(), $('#ZIP').load("https://webrebels.be/dignify/training/zipcity/"))
    //     }
    //     xhttp.open("GET", "http://training.dignify.agency/zipcity/validate.php", true);
    //     xhttp.send();
    //
    //     $('#ZIP').load("https://webrebels.be/dignify/training/zipcity/", function (statusTxt) {
    //         if (statusTxt === "success") {
    //
    //         }
    //     })
    //
    // } else {
    //     text = "Invalid ZIP code!";
    //     document.getElementById("ZIP").innerHTML = text;
    // }
</script>
</body>
</html>