<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Preferences</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap-grid.min.css">
    <link rel="stylesheet" href="../bootstrap-reboot.min.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.min.js"></script>
    <script src="jquery-3.7.1.min.js"></script>
    <script src="jquery.validate.min.js"></script>
</head>
<body>
<div class="container-sm">
    <div class="row">
        <div class="col heading">
            <h1>Hakoona Burger</h1>
        </div>
    </div>
    <div class="row main">
        <div class="col">
            <form class="container">
                <div class="row main-text-row">
                    <div class="col d-flex justify-content-evenly">
                        <h2>[%label('HAKOONA_BURGER','EX5_PREFERENCES_TITLE')%]</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <label for="option1">[%label('HAKOONA_BURGER','EX5_PREFERENCES_PREFERENCE1')%]</label><br>
                        <select class="form-control" id="option1" required>
                            <option>[%label('HAKOONA_BURGER','EX5_PREFERENCES_SPORT')%]</option>
                            <option>[%label('HAKOONA_BURGER','EX5_PREFERENCES_POLITICS')%]</option>
                            <option>[%label('HAKOONA_BURGER','EX5_PREFERENCES_TECHNOLOGY')%]</option>
                            <option>[%label('HAKOONA_BURGER','EX5_PREFERENCES_FOOD')%]</option>
                            <option>[%label('HAKOONA_BURGER','EX5_PREFERENCES_HEALTHCARE')%]</option>
                            <option>[%label('HAKOONA_BURGER','EX5_PREFERENCES_MEDIA')%]</option>
                            <option>[%label('HAKOONA_BURGER','EX5_PREFERENCES_REALESTATE')%]</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label class="Preference2Col" for="option2">[%label('HAKOONA_BURGER','EX5_PREFERENCES_PREFERENCE2')%]</label><br>
                        <select class="form-control" id="option2" required>
                            <option>[%label('HAKOONA_BURGER','EX5_PREFERENCES_SPORT')%]</option>
                            <option>[%label('HAKOONA_BURGER','EX5_PREFERENCES_POLITICS')%]</option>
                            <option>[%label('HAKOONA_BURGER','EX5_PREFERENCES_TECHNOLOGY')%]</option>
                            <option>[%label('HAKOONA_BURGER','EX5_PREFERENCES_FOOD')%]</option>
                            <option>[%label('HAKOONA_BURGER','EX5_PREFERENCES_HEALTHCARE')%]</option>
                            <option>[%label('HAKOONA_BURGER','EX5_PREFERENCES_MEDIA')%]</option>
                            <option>[%label('HAKOONA_BURGER','EX5_PREFERENCES_REALESTATE')%]</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <label class="form-item"
                               for="option3">[%label('HAKOONA_BURGER','EX5_PREFERENCES_PREFERENCE3')%]</label><br>
                        <select class="form-control" id="option3" required>
                            <option>[%label('HAKOONA_BURGER','EX5_PREFERENCES_SPORT')%]</option>
                            <option>[%label('HAKOONA_BURGER','EX5_PREFERENCES_POLITICS')%]</option>
                            <option>[%label('HAKOONA_BURGER','EX5_PREFERENCES_TECHNOLOGY')%]</option>
                            <option>[%label('HAKOONA_BURGER','EX5_PREFERENCES_FOOD')%]</option>
                            <option>[%label('HAKOONA_BURGER','EX5_PREFERENCES_HEALTHCARE')%]</option>
                            <option>[%label('HAKOONA_BURGER','EX5_PREFERENCES_MEDIA')%]</option>
                            <option>[%label('HAKOONA_BURGER','EX5_PREFERENCES_REALESTATE')%]</option>
                        </select>
                    </div>
                </div>
                <button action="[%LINK(100)%]" type="submit" class="btn"
                        onclick="alertValidIBAN(document.getElementById('Iban').value);">
                    [%label('HAKOONA_BURGER','EX5_PREFERENCES_NEXT')%]
                </button>
            </form>
        </div>
    </div>
    <div class="footer row d-flex align-items-center">
        <div class="col-md-12">
            <p>@ Dignify</p>
        </div>
    </div>
</div>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .heading {
        background-color: #8fd3d4;
        color: #ffffff;
        padding: 6px 10px;
    }

    .main {
        background-color: #efefef;
        padding: 80px 0;
    }

    .main-text-row {
        padding-bottom: 18px;
    }

    .btn {
        margin-top: 2rem;
        padding: 4px 18px;
        border-radius: 20px;
        border: none;
        background-color: #8fd3d4;
        color: #fff;
    }

    input, select {
        width: 100%;
        height: 30px;
    }

    .form-item {
        margin-top: 18px;
    }

    .footer {
        font-weight: bold;
        background-color: #000;
        color: #fff;
        height: 60px;
        padding-left: 5px;
    }

    @media screen and (max-width: 767px) {
        .Preference2Col {
            margin-top: 18px;
        }
    }
</style>
<script>
    function showCalender() {

    }
</script>
</body>
</html>