<html>
<head>
    <meta charset="UTF-8">
    <title>Oh no!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="[%resource('Exercises_MH/bootstrap-grid.min.css')%]">
    <link rel="stylesheet" href="[%resource('Exercises_MH/bootstrap-reboot.min.css')%]">
    <link rel="stylesheet" href="[%resource('Exercises_MH/bootstrap.min.css')%]">
    <script src="[%resource('Exercises_MH/bootstrap.min.js')%]"></script>
    <script src="[%resource('Exercises_MH/jquery-3.7.1.min.js')%]"></script>
    <script src="[%resource('Exercises_MH/jquery.validate.min.js')%]"></script>
</head>
<body>
<div class="container-sm body-class">
    <div class="row heading">
        <div class="col-md-12">
            <h1>Hakoona Burger</h1>
        </div>
    </div>
    <div class="row main">
        <div class="col-md-12 d-flex justify-content-evenly align-items-center">
            <div>
                <h2>[%label('HAKOONA_BURGER','EX5_ERROR_TITLE')%]</h2>
                <a href="[%LINK(100)%]">
                    <button type="submit" class="btn">
                        [%label('HAKOONA_BURGER','EX5_ADDRESS_BACK')%]
                    </button>
                </a>
            </div>
        </div>
    </div>
    <div class="footer row d-flex align-items-center">
        <div class="col-md-12">
            <p>@ Dignify</p>
        </div>
    </div>
</div>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        min-height: 100%;
        padding: 0;
        margin: 0;
    }

    .body-class {
        padding: 69px 0 50px 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .heading {
        background-color: #8fd3d4;
        color: #ffffff;
        padding: 6px 0 0 10px;
        height: 69px;
        margin-top: -69px;
    }

    .main {
        background-color: #efefef;
        min-height: 100%;
    }

    .btn {
        margin-top: 2rem;
        margin-left: -1rem;
        padding: 4px 18px;
        border: none;
        background-color: #efefef;
        text-decoration: underline 2px #8fd3d4;
        cursor: pointer;
    }

    .footer {
        font-weight: bold;
        background-color: #000;
        color: #fff;
        height: 50px;
        padding-left: 5px;
        margin-bottom: -50px;
    }
</style>
</body>
</html>