<html>
<head>
    <meta charset="UTF-8">
    <title>More Info</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="[%resource('Exercises_MH/bootstrap-grid.min.css')%]">
    <link rel="stylesheet" href="[%resource('Exercises_MH/bootstrap-reboot.min.css')%]">
    <link rel="stylesheet" href="[%resource('Exercises_MH/bootstrap.min.css')%]">
    <script src="[%resource('Exercises_MH/bootstrap.min.js')%]"></script>
    <script src="[%resource('Exercises_MH/jquery-3.7.1.min.js')%]"></script>
    <script src="[%resource('Exercises_MH/jquery.validate.min.js')%]"></script>
</head>
<body>
<div class="container-sm body-class">
    <div class="row heading">
        <div class="col-md-12">
            <h1>Hakoona Burger</h1>
        </div>
    </div>
    <div class="row main">
        <div class="col-md-12 d-flex justify-content-evenly align-items-center">
            <form class="container mail-form" method="post" action="[%LINK(100)%]">
                <div class="row main-text-row">
                    <div class="col d-flex justify-content-evenly">
                        <h2>[%label('HAKOONA_BURGER','EX5_CONTACT_TITLE')%]</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <label value="MOBILE" for="MOBILE">[%label('HAKOONA_BURGER','EX5_CONTACT_MOBILE')%]</label><br>
                        <input type="tel" class="form-control" id="MOBILE" name="MOBILE" maxlength="12"
                               placeholder="04xxxxxxxx"
                               pattern="04[0-9]{4}[0-9]{4}" required>
                    </div>
                    <div class="col-md-6">
                        <label value="IBAN" class="IbanBox"
                               for="IBAN">[%label('HAKOONA_BURGER','EX5_CONTACT_IBAN')%]</label><br>
                        <input type="text" class="form-control" id="IBAN" name="IBAN" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <label value="PROFESSION" class="form-item"
                               for="PROFESSION">[%label('HAKOONA_BURGER','EX5_CONTACT_PROFESSION')%]</label><br>
                        <select id="PROFESSION" name="PROFESSION" class="form-control" onchange="checkOption()"
                                required>
                            <option selected>[%label('HAKOONA_BURGER','EX5_CONTACT_PROFESSION_STUDENT')%]</option>
                            <option>[%label('HAKOONA_BURGER','EX5_CONTACT_PROFESSION_EMPLOYEE')%]</option>
                            <option>[%label('HAKOONA_BURGER','EX5_CONTACT_PROFESSION_INDEPENDENT')%]</option>
                            <option value="retirement">[%label('HAKOONA_BURGER','EX5_CONTACT_PROFESSION_RETIREMENT')%]
                            </option>
                        </select>
                    </div>
                    <div id="RETIREMENTDATEINPUT" class="col-md-6" hidden>
                        <label value="RETIREMENTDATE" class="form-item"
                               for="RETIREMENTDATE">[%label('HAKOONA_BURGER','EX5_CONTACT_PROFESSION_RETIREMENT_DATE')%]</label><br>
                        <input type="date" class="form-control" id="RETIREMENTDATE" name="RETIREMENTDATE" required>
                    </div>
                </div>
                <button type="submit" class="btn"
                        onclick="alertValidIBAN(document.getElementById('Iban').value);">
                    [%label('HAKOONA_BURGER','EX5_CONTACT_NEXT')%]
                </button>
                <a href="[%LINK(101)%]">
                    <button class="button2">
                        [%label('HAKOONA_BURGER','EX5_ADDRESS_BACK')%]
                    </button>
                </a>
            </form>
        </div>
    </div>
    <div class="footer row d-flex align-items-center">
        <div class="col-md-12">
            <p>@ Dignify</p>
        </div>
    </div>
</div>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        min-height: 100%;
        padding: 0;
        margin: 0;
    }

    .body-class {
        padding: 69px 0 50px 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .heading {
        background-color: #8fd3d4;
        color: #ffffff;
        padding: 6px 0 0 10px;
        height: 69px;
        margin-top: -69px;
    }

    .main {
        background-color: #efefef;
        min-height: 100%;
    }

    .main-text-row {
        padding-bottom: 18px;
    }

    .btn {
        margin-top: 2rem;
        padding: 4px 18px;
        border-radius: 20px;
        border: none;
        background-color: #8fd3d4;
        color: #fff;
        cursor: pointer;
    }

    .button2 {
        margin-top: 2rem;
        padding: 4px 18px;
        border: none;
        background-color: #efefef;
        text-decoration: underline 2px #8fd3d4;
        margin-left: 10px;
        cursor: pointer;
    }

    input, select {
        width: 100%;
        height: 30px;
    }

    .form-item {
        margin-top: 18px;
    }

    .footer {
        font-weight: bold;
        background-color: #000;
        color: #fff;
        height: 50px;
        padding-left: 5px;
        margin-bottom: -50px;
    }

    @media screen and (max-width: 991px) {
        .btn {
            margin-top: 2rem;
        }

        .button2 {
            margin-left: 0;
        }
    }

    @media screen and (max-width: 767px) {
        .IbanBox {
            margin-top: 18px;
        }
    }

    @media screen and (max-width: 575px) {
        .heading {
            margin: -69px 0 0 0;
        }

        .footer {
            margin: 0;
        }
    }
</style>
<script>
    function checkOption() {
        let optionList = document.getElementById('PROFESSION');
        let retirementDateInput = document.getElementById('RETIREMENTDATEINPUT');
        let selectedOption = optionList.options[optionList.selectedIndex];

        if (selectedOption.value === 'retirement') {
            retirementDateInput.removeAttribute('hidden');
        } else {
            retirementDateInput.setAttribute('hidden', 'true');
        }
    }

    function validateIBAN(iban) {
        let newIban = iban.toUpperCase(),
            modulo = function (divident, divisor) {
                let cDivident = '';
                let cRest = '';
                for (let i in divident) {
                    let cChar = divident[i];
                    let cOperator = cRest + '' + cDivident + '' + cChar;
                    if (cOperator < parseInt(divisor)) {
                        cDivident += '' + cChar;
                    } else {
                        cRest = cOperator % divisor;
                        if (cRest === 0) {
                            cRest = '';
                        }
                        cDivident = '';
                    }
                }
                cRest += '' + cDivident;
                if (cRest === '') {
                    cRest = 0;
                }
                return cRest;
            };
        if (newIban.search(/^[A-Z]{2}/gi) < 0) {
            return false;
        }
        newIban = newIban.substring(4) + newIban.substring(0, 4);
        newIban = newIban.replace(/[A-Z]/g, function (match) {
            return match.charCodeAt(0) - 55;
        });
        return parseInt(modulo(newIban, 97), 10) === 1;
    }


    function alertValidIBAN(iban) {
        alert(validateIBAN(iban));
    }

    /*
     * Returns 1 if the IBAN is valid
     * Returns FALSE if the IBAN's length is not as should be (for CY the IBAN Should be 28 chars long starting with CY )
     * Returns any other number (checksum) when the IBAN is invalid (check digits do not match)
     */
    function isValidIBANNumber(input) {
        let CODE_LENGTHS = {
            AD: 24, AE: 23, AT: 20, AZ: 28, BA: 20, BE: 16, BG: 22, BH: 22, BR: 29,
            CH: 21, CR: 21, CY: 28, CZ: 24, DE: 22, DK: 18, DO: 28, EE: 20, ES: 24,
            FI: 18, FO: 18, FR: 27, GB: 22, GI: 23, GL: 18, GR: 27, GT: 28, HR: 21,
            HU: 28, IE: 22, IL: 23, IS: 26, IT: 27, JO: 30, KW: 30, KZ: 20, LB: 28,
            LI: 21, LT: 20, LU: 20, LV: 21, MC: 27, MD: 24, ME: 22, MK: 19, MR: 27,
            MT: 31, MU: 30, NL: 18, NO: 15, PK: 24, PL: 28, PS: 29, PT: 25, QA: 29,
            RO: 24, RS: 22, SA: 24, SE: 24, SI: 19, SK: 24, SM: 27, TN: 24, TR: 26,
            AL: 28, BY: 28, CR: 22, EG: 29, GE: 22, IQ: 23, LC: 32, SC: 31, ST: 25,
            SV: 28, TL: 23, UA: 29, VA: 22, VG: 24, XK: 20
        };
        let iban = String(input).toUpperCase().replace(/[^A-Z0-9]/g, ''), // keep only alphanumeric characters
            code = iban.match(/^([A-Z]{2})(\d{2})([A-Z\d]+)$/), // match and capture (1) the country code, (2) the check digits, and (3) the rest
            digits;
        // check syntax and length
        if (!code || iban.length !== CODE_LENGTHS[code[1]]) {
            return false;
        }
        // rearrange country code and check digits, and convert chars to ints
        digits = (code[3] + code[1] + code[2]).replace(/[A-Z]/g, function (letter) {
            return letter.charCodeAt(0) - 55;
        });
        // final check
        return mod97(digits) === 1;
    }

    function mod97(string) {
        let checksum = string.slice(0, 2), fragment;
        for (let offset = 2; offset < string.length; offset += 7) {
            fragment = String(checksum) + string.substring(offset, offset + 7);
            checksum = parseInt(fragment, 10) % 97;
        }
        return checksum;
    }
</script>
</body>
</html>